# Configuration file for the Pocket Program/Convention Guide scripts.

# Basic information about the con - who, what, when.
[convention]
# Convention name. This is used in HTML output modes, for the page title.
#convention = Arisia 2015 Preliminary	# for early snapshots
convention = Arisia 2015
# Guests of Honor. Required.
goh = N. K. Jemisin, Lee Moyer, Colette H. Fozard
# Start date. Only used by guidebook.py, otherwise optional.
start = 2015-01-16

[input files]
# The CSV files from Zambia.
schedule = arisia-pocketprogram.csv
bios = arisia-PubBio.csv

[input file importer]
# The code module that knows how to parse the input file(s).
# This is specific not just to the database used (Zambia, Grenadine),
# but to the report that's run on the database.
reader = arisia-csv

[output files text]
# Output files in plain-text format.
schedule = arisia-schedule.txt
featured = arisia-featured.txt
tracks = arisia-tracks.txt
xref = arisia-xref.txt
bios = arisia-bios.txt

[output files html]
# Output files in html format.
schedule = arisia-Schedule
featured = arisia-Featured
tracks = arisia-Tracks
xref = arisia-Xref
bios = arisia-Bios
grid = arisia-Grid

[output files xml]
# Output files in InDesign xml format.
conguide = arisia-pocketprogram.xml
schedule = arisia-schedule.xml
featured = arisia-featured.xml
tracks = arisia-tracks.xml
xref = arisia-xref.xml
bios = arisia-bios.xml

[output files indesign]
# Output files in InDesign tagged text format.
grid = arisia-grid.txt

################################ Hotel ################################
# complete list of rooms in use, in presentation order
# "name" is as it is stored in Zambia, and reported in pocketprogram.csv
# "pubsname" is as it appears in the pocket program
# "usage" is for fixed-function rooms
#
# All rooms must be listed in a [level] rooms= declaration.
# Not every room will need a [room] section.

# TODO: Arisia has "levels" within the hotel. Sasquan has "venues"
# (convention center, 3 hotels, and a park). Figure out a neutral term
# for groups of rooms.

[level Mezzanine]
pubsname = 3W
rooms = Alcott, Adams, Executive Board Room, Bulfinch, Douglas, Faneuil,
      Hale, Pool

[room Executive Board Room]
pubsname = Board Room

[level Conference]
pubsname = 3E
rooms = Burroughs, Griffin, Independence, Lewis, Carlton,
      Harbor Ballroom I, Harbor Ballroom II, Harbor Ballroom III

[room Carlton]
usage = Video Gaming

[room Harbor Ballroom I]
pubsname = Harbor I
usage = Gaming

[room Harbor Ballroom II]
pubsname = Harbor II
usage = Art Show

[room Harbor Ballroom III]
pubsname = Harbor III
usage = Art Show

[level Lobby West]
pubsname = 2W
rooms = Otis, Paine, Quincy, Revere, Stone, Hancock, Webster, Lobby

[room Otis]
usage = Films

[room Paine]
usage = Anime

[room Revere]
usage = Video

[room Hancock]
usage = Fast Track

[room Webster]
usage = Fast Track

[level Lobby East]
pubsname = 2E
rooms = Marina 1, Marina 2, Marina 3, Marina 4

[level Concourse]
pubsname = 1W
rooms = Grand Prefunction, Grand Ballroom A, Grand Ballroom B,
      Grand Ballroom C, Grand Ballroom DE,
      Grand Ballroom AB, Grand Ballroom CDE,
      Commonwealth Ballroom ABC, Commonwealth Ballroom BC

[room Grand Ballroom A]
pubsname = Grand A

[room Grand Ballroom B]
pubsname = Grand B

[room Grand Ballroom C]
pubsname = Grand C

[room Grand Ballroom DE]
pubsname = Grand DE

[room Commonwealth Ballroom BC]
pubsname = Commonwealth BC

[room Commonwealth Ballroom ABC]
pubsname = Commonwealth

[level Galleria]
pubsname = 1E
rooms = Galleria - Autograph Space

[room Galleria - Autograph Space]
pubsname = Autograph Space

[level ArisiaTV]
pubsname =
rooms = ArisiaTV

# Grand A and Grand B are used separately during the day, but the airwall
# is opened up for major events, e.g. the Masquerade. For purposes of the
# schedule, it's called Grand AB, but for purposes of the grid, it's not a
# separate room, but rather the combination of Grand A and Grand B.
[room Grand Ballroom AB]
pubsname = Grand AB
grid room = Grand Ballroom A, Grand Ballroom B

[room Grand Ballroom CDE]
pubsname = Grand CDE
grid room = Grand Ballroom C, Grand Ballroom DE

################################ Schedule ################################
# Configuration for the schedule portion of the book.

[schedule default duration]
# Default duration. In Arisia, we only print the duration if it's not
# default, to save space.  Optional.
duration = 1hr 15min

# Output format templates. This section sets templates for all output modes,
# which can be overridden for specific output modes.
#
# Note that interstitial white space (tab, space, line break) is significant,
# and will be carried through to the output, but leading and trailing white
# space (including leading white space on a continuation line) will be eaten
# by the config parser.
[schedule template]
# 'time' prints a separator for sessions that start at the same time.
# 'day' prints a variant separator that includes the new day.
time = time
day = time DAY
session = index	title[ (duration)]	room[ (level)][
          [description ][participants]]

[schedule template text]
time = time ----------------
day = time DAY ----------------
session = index	title[ (duration)]	room[ (level)][
          description][
	  {participants}]

[schedule template html]
day = <a name="day"></a>
time = <hr /><h3>time day</h3>
session = <dl><dt><b>title</b><i> - track, type - duration - room[ (level)]</i></dt>[
	<dd>description</dd>][
	<dd><i>participants</i></dd>]</dl>

[schedule template xml]
session = index	title[ (duration)]	room[ (level)][
          [icon]	[description ][participants]]

[schedule icons]
# Mappings for the font 'ArisiaIcons.ttf'.
# The option name is a character in this font, e.g. 't' is a TV icon.
# The option value is a Python expression; be careful when coding this.
# Note: expressions are evaluated in the order listed here.
t = (room == 'ArisiaTV')
k = (track == 'Fast Track')
r = (type == 'Reading')
x = (track == 'Art' and type != 'Panel')
i = (track == 'Music')
a = (track == 'Anime' and type != 'Panel')
# or a = (type == 'Projected Media' and room == 'Paine')
f = (type == 'Projected Media' and room == 'Otis')
v = (type == 'Projected Media' and room == 'Revere')
g = (track == 'Gaming' and type != 'Panel')
s = (sessionid in combat)
e = (sessionid in presentation or type == 'Drama' or type == 'Concert')

[schedule presentation]
# Sessions to mark with a "presentation icon" (not covered by normal rules).
1323	# Dr. Horrible’s Sing-A-Long Blog
1466	# Buffy the Vampire Slayer: Once More With Feeling
1260	# Rocky Horror—Up Close and In Your Face
1284	# Improbable Research and the Ig Nobel Prizes
1292	# Best of the Kirk Poland Bad Prose Competition

[schedule combat]
# Sessions to mark with the "combat" icon.
1276	# Wand Dueling Workshop with HP-NYC
1277	# Massachusetts Bay Colony 1630 Pike & Shot Drill
1279	# A Roman Legion: Legio III Cyrenaica
1281	# The Cutting Truth of the Sword
1299	# A Gaslight Grand Assault of Arms
1307	# Wand Dueling Workshop with HP-NYC
1308	# Highland Charge!
1309	# The Martial Arts of *A Game of Thrones*
1320	# Salem Zouaves: Civil War Musket & Bayonet Drill
1321	# Salem Zouaves: Civil War Swords & Sabers

[schedule prune participants]
type = Movie, Projected Media, TV Show, Open Gaming
title = Reading: 

[schedule no participants]
# Don't print participants in the schedule (InDesign only).
# These sessions will still appear in the xref.

[schedule no description]
# Sessions that don't need a description.
1327	# Masquerade doors open for seating

################################ Xref ################################
# Configuration for the program participant cross-reference (index).

[xref template]
xref = participant: sessions
session = index

[xref template html]
xref = <dl><dt><b>participant</b></dt>
       sessions</dl>
session = <dd>day time title</dd>

################################ Bios ################################
# Configuration for the program participant bios.

[bios bold name]
# Manual overrides to name-bolding in bios.
William “Ian” Blanton = W. "Ian" Blanton
Hanna Burnett = Hanna “Gale” Burnett
Jeremy Kessler = Jeremy H. Kessler
Bettina Kurkoski = Bettina M. Kurkoski
Alisa Kwitney Sheckley = Alisa Kwitney
James Macdonald = James Douglas Macdonald
Lawrence Nelson = Lawrence (Larry) Nelson
Ian Schleifer = Ian Keville Schleifer
Toni “Leigh Perry” Kelner = Toni L.P. Kelner
Clarence Risher = Clarence "Sparr" Risher
Nicholas Shectman = Nicholas "phi" Shectman
Jill Singer = Jill R. Singer
W. A. Thomasson = W. A. (Bill) Thomasson
James Turner = James “Coder Brony” Turner
Pablo Miguel Alberto Vazquez III = Pablo M.A Vazquez III
Thomas Vitale = Thomas P. Vitale
Mark Waks = Mark “Justin du Coeur” Waks
Trisha Wooldridge = Trisha J. Wooldridge
N.A. Ratnayake = Nalin A. Ratnayake
Barry Longyear = Barry B. Longyear
Brianna Wu = Brianna Spacekat Wu

[template bios text]
bio = bio
      {sessions}
session = index

[template bios html]
bio = <p>bio
      <i><dl>sessions</dl></i></p>
session = <dd>title/dd>

[template bios xml]
bio = bio

################################ Tracks ################################
# Configuration for the track listing.

[tracks classifier]
# Consolidated listing, by "area".
# Python-ish expressions, evaluated in order.
# Any session that doesn't match will be assigned to its track name,
# e.g. gaming panels will be grouped under 'Gaming'.
Gaming - Scheduled Games = (type == 'Scheduled Game' or type == 'Open Gaming')
Film and Video = (track == 'Media' and type == 'Projected Media')
ArisiaTV = (room == 'ArisiaTV')
Autographing = (type == 'Signing')
Readings = (track == 'Writing' and type == 'Reading')
Events = (track == 'Trackless events')
Con Tech = (track == 'Theater & con tech')
Guests of Honor = (track == 'GOH')

[tracks template]
track = track
        sessions
session = index	title

[tracks template text]
track = track
        ----------------
        sessions

[tracks template html]
track = <hr /><h2>track</h2><dl>
        sessions</dl>
session = <dd>day time title</dd>

[tracks title prune]
title starts with = 'Autograph - ', 'Reading: '

################################ Featured ################################
# Configuration for the Featured Panels & Events

[featured research]
# Some expressions to feed into 'featured.py --research'.
# In this case, the option name is meaningless, only the expression matters.
# The output will be formatted for cut-and-paste into [featured sessions].
1 = (track == 'GOH')
2 = (track == 'Trackless events')
3 = (type == 'Drama')
4 = (type == 'Concert')

[featured sessions]
# Featured events and panels.
### GOH track
1219	# The Art of Lee Moyer
1236	# N.K. Jemisin Reading
1222	# Inspiration—Art History & Modern Masters
1237	# N.K. Jemisin Reading and Q&A
1329	# So You Want to Start a Convention?
#1220	# Portfolio Review with Lee Moyer
#1238	# Pitch Session with N.K. Jemisin
1218	# The Infamous Bad Book Covers Panel
### GOH participant(s)
#545	# The Map and the Story
#61	# Addressing Sexual Harassment in Our Communities
#517	# Tricksters of All Trades
#526	# Erasure Is Not Equality
#410	# Does the Real World Belong in Games?
#32	# Anime Cons: Behind the Scenes
#146	# Handling Your Online Image As an Artist
#145	# Designing Things That Don’t Exist
#88	# Race and Identity Issues in SF
#1328	# Convention Running Tips
#22	# Clamp: The Good, The Bad, and The Strange
#1334	# Guest of Honor Tour of the Art Show
#178	# Fandom Etiquette
1337	# Masquerade
#527	# The Gods of The Inheritance Trilogy
### Trackless events
#1468	# Kahler/Calkins Handfasting
1246	# Mrs. Hawking: A Steampunk Play by Phoebe Roberts
1244	# Lost Pig Performance
1260	# Rocky Horror—Up Close and In Your Face
#1358	# Gentle Yoga
#1359	# Walk the Labyrinth
#1277	# Massachusetts Bay Colony 1630 Pike & Shot Drill
#1279	# A Roman Legion: Legio III Cyrenaica
#1281	# The Cutting Truth of the Sword
1271	# PMRP Presents Gender-Swapped Space Seed
#1367	# Gentle Yoga
#1368	# Walk the Labryinth
#1321	# Salem Zouaves: Civil War Swords & Sabers
#1320	# Salem Zouaves: Civil War Musket & Bayonet Drill
### Drama
#1297	# En Garde! SCA Rapier Fencing Demo
1267	# RKO Army Presents Firefly—Out of Gas
1305	# RKO Army Presents Serenity
1318	# Real: A One Act Play
1249	# The Devil In The Details: A One Act Play
1240	# The Corporate Bored: A One Act Play
#1327	# Masquerade Doors Open
1466	# Buffy the Vampire Slayer: Once More With Feeling
### Concert
1258	# Matthew Ebel, Piano Rocker
1286	# Psyche Corporation—Paranoid Spaceship Concert
1569	# Angry Ginger <i>Love In Hell</i> Concert
1288	# Sailor Moon-Inspired Concert
#616	# Open Mic Concert
1290	# Brighter Than A Thousand Suns Concert
1269	# Belly Dance Show
#1303	# Club Dance
1316	# Psyche Corporation—Cyberpunk Fairytale Concert
### hand-picked
1208	# Convention Feedback Saturday Session
1209	# Convention Feedback Monday Session
6	# Silent Movie: The Hunchback of Notre Dame
1567	# Dead Dog Party
1486	# I Remember The Future
1284	# Improbable Research and the Ig Nobel Prizes
1292	# Best of the Kirk Poland Bad Prose Competition
1335	# Lightning Talks
932	# Arisia Corporate Meeting (Ben requested this)

[featured template]
day = DAY
session = index	time	title	room[ (level)]

[featured template text]
day = DAY ----------------

[featured template html]
day = <hr /><h3>DAY</h3>
session = <dl><dt>time title - <i>room[ (level)]</i></dt></dl>

################################ Grid ################################
# Configuration for the grids.

# Grid page layout for InDesign.
# Measurements are in inches, will be converted to points internally.
[grid indesign]
# Table size - size of the InDesign text frame in which the table resides.
# 10.5" x 7.7898" is a letter page with 0.25" margins and 0.2102" for the day
# header.
table width = 10.5
table height = 7.7898
# Header row (time) height.
header height = 0.1955
# Header column (room) width.
header width = 1.0284
# Min/max cell height when tables size is variable.
minimum cell height = 0.3
maximum cell height = 0.5
# Policy for printing empty rows:
# 'never': only print active rooms; table size is variable.
# 'major': print "major" rooms; table size is fixed.
print empty rooms = major

# Grid slicing for InDesign.
# Note that 'Friday Late Night' is squarely within calendar Saturday.
# The code does not yet validate that slices are contiguous and complete.
[grid slice indesign 1]
name = Morning/Afternoon
start = 08:30
end = 17:30

[grid slice indesign 2]
name = Evening
start = 17:30
end = 01:30

[grid slice indesign 3]
name = Late Night
start = 01:30
end = 08:30

#### Grid layout for html - many fewer options.
[grid html]

# Grid slicing for html.

[grid slice html 1]
name = Morning
start = 07:00
end = 13:00

[grid slice html 2]
name = Afternoon
start = 13:00
end = 19:00

[grid slice html 3]
name = Evening
start = 19:00
end = 01:00

[grid slice html 4]
name = Late Night
start = 01:00
end = 07:00

[grid template]
room = room[
     <i>usage</i>]

################################ Session ################################
# The following sections are used for the shocking number of local overrides
# to information in pocketprogram.csv. They start out empty, and I add to them
# as needed during the development of the book.

[participant sort name]
# Sorting keys for participants with an unhyphenated double last name,
# or a name with unicode, or anything else that needs special handling.
Alisa Kwitney Sheckley = Kwitney Sheckley Alisa
Science Babe = Science Babe
Psyche Corporation = Psyche Corporation
Lori Del Genis (Weegoddess) = Del Genis Lori
Salem Trayned Band = Salem Trayned Band
Legio III Cyrenaica = Legio III Cyrenaica
Salem Light Infantry = Salem Light Infantry
Salem Light Infantry (Salem Zouaves) = Salem Light Infantry
DJ Dirge = DJ Dirge
DJ Xero = DJ Xero
Amanda Stenquist Warner = Stenquist Warner Amanda

[participant change name]
# Change names in participant listing, mostly to remove titles.
Kristen Stubbs, Ph.D. = Kristen Stubbs
Salem Light Infantry (Salem Zouaves) = Salem Light Infantry

[session change room]
# Change room name (better done in Zambia if possible).
# room "Other"
1354 = Lobby	# Guided Tour of Arisia
1355 = Lobby	# Guided Tour of Arisia
471 = Pool	# Singing in the Pool [song circle]
184 = Pool	# Panel in the Pool
1567 = Lewis	# Dead Dog Party
1345 = Harbor Ballroom III	# Tactile Tour of the Art Show
152 = Harbor Ballroom III	# Docent Tour of the Art Show
1334 = Harbor Ballroom III	# GOH Tour of the Art Show
# remap room names in their entirety
Gaming Table 1 = Harbor Ballroom I
Gaming Table 2 = Harbor Ballroom I
Gaming Table 3 = Harbor Ballroom I
Gaming Table 4 = Harbor Ballroom I
Gaming Table 5 = Harbor Ballroom I
Gaming Table 6 = Harbor Ballroom I
Gaming Table 7 = Harbor Ballroom I
Gaming Table 8 = Harbor Ballroom I
Gaming Table 9 = Harbor Ballroom I
Gaming Table 10 = Harbor Ballroom I
Gaming Table 11 = Harbor Ballroom I
Gaming Table 12 = Harbor Ballroom I
Gaming Table 13 = Harbor Ballroom I
Gaming Table 14 = Harbor Ballroom I
Gaming Table 15 = Harbor Ballroom I
FastTrack - Hancock - 1 = Hancock
FastTrack - Hancock - 2 = Hancock
FastTrack - Webster - 1 = Webster
FastTrack - Webster - 2 = Webster
# suddenly, a week before the con, they changed the room names in Zambia
FastTrack-Hancock1 = Hancock
FastTrack-Hancock2 = Hancock
FastTrack-Webster1 = Webster
FastTrack-Webster2 = Webster

[session change title]
# Change session title (better done in Zambia if possible).
# remove day/time from title
579 = Geeky Play Date
1208 = Convention Feedback
1236 = N.K. Jemisin Reading
580 = Geeky Play Date
1237 = N.K. Jemisin Reading and Q&A
581 = Geeky Play Date
1209 = Convention Feedback
1467 = Make a Scale Flower
# too long for Zambia
#532 = The World Fantasy Award: Behind Lovecraft’s Back
561 = The Almanac of Dead Guardians, Teachers, and Mothers
535 = Unruly Places: When the Setting Does Not Behave

[session change description]
# good lord, I hope we never have to use this

[session change participants]
# Change participants in both the schedule and the xref.
# Really better done in Zambia.

[session do not print]
# Sessions that don't need to be printed at all.
# Better to set status to "do not print" in Zambia.
#1568	# The Wandering Cellist (suppressed for print)

